package {{.Package}}

// autogenerated with {{.ToxPackage}} on {{.Datestamp}}
// do not modify

const (
	{{.Prefix}}KeysVar        = "$KEYS$"
	{{.Prefix}}KeyValuesVar   = "$KEYVALUES$"
	{{.Prefix}}FieldsVar      = "$FIELDS$"
	{{.Prefix}}TableVar       = "$TABLE$"
	{{.Prefix}}ValuesVar      = "$VALUES$"
	{{.Prefix}}FieldValuesVar = "$FIELDVALUES$"

	{{.Prefix}}AndKeyword      = "AND"
	{{.Prefix}}AndKeywordWS    = " AND "
	{{.Prefix}}EqualsKeyword   = "="
	{{.Prefix}}EqualsKeywordWS = " = "

	{{.Prefix}}QuoteSz = string(rune('\''))

	{{.Prefix}}SetSql = `INSERT INTO $TABLE$ ($FIELDS$) VALUES($VALUES$) ON CONFLICT($KEYS$) DO UPDATE SET $FIELDVALUES$;`
	{{.Prefix}}DelSql = `DELETE FROM $TABLE$ WHERE ($KEYVALUES$);`
)

var (
	{{.Prefix}}Definitions = map[string]string{
{{range .Tabledefs}}`{{.Name}}`: `{{.Statements}}`,{{end}}
	}
)
