package {{.Package}}

// autogenerated with {{.UtilPackage}} on {{.Datestamp}}
// do not modify

const (
	{{.Prefix}}KeysVar        = "$KEYS$"
	{{.Prefix}}KeyValuesVar   = "$KEYVALUES$"
	{{.Prefix}}FieldsVar      = "$FIELDS$"
	{{.Prefix}}TableVar       = "$TABLE$"
	{{.Prefix}}ValuesVar      = "$VALUES$"
	{{.Prefix}}FieldValuesVar = "$FIELDVALUES$"

	{{.Prefix}}AndKeyword      = "AND"
	{{.Prefix}}AndKeywordWS    = " AND "
	{{.Prefix}}EqualsKeyword   = "="
	{{.Prefix}}EqualsKeywordWS = " = "

	{{.Prefix}}QuoteSz = string(rune('\''))

	{{.Prefix}}SetSql = `INSERT INTO $TABLE$ ($FIELDS$) VALUES($VALUES$) ON CONFLICT($KEYS$) DO UPDATE SET $FIELDVALUES$;`
	{{.Prefix}}DelSql = `DELETE FROM $TABLE$ WHERE ($KEYVALUES$);`
)

var (
	{{.Prefix}}TableDefs = map[string]{{.Prefix}}SqlTableDef{
{{range .Tabledefs}}`{{.Name}}`: {
{{.Statements}}
},{{end}}
	}

	{{.Prefix}}Metadatas = map[string]*{{.Prefix}}Metadata{
{{range .Metadata}}`{{.Name}}`: {{.Value}}},{{end}}
	}
)
